




@media screen and (min-width: 768px){
    .main{
        
        .hero{
            width: 100%;
            height: 100vh;
            padding: 30px 100px;
            background-position-x: 650px;
            background-position-y: -120px;
            background-size: 700px;
            // background-color: red;

            
            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .logo{
                    margin-top: 90px;
                    height: 100px;
                }
                .navmenu-desktop{
                    display: block;
                    ul{
                        list-style: none;
                        display: flex;
                        gap: 20px;


                        li{
                            display: inline-block;

                            a{
                                text-decoration: none;
                                font-size: 15px;
                                font-weight: 600;
                                color: $primary-text;
                            }
                        }
                    }
                }


                .cta-desktop{
                    display: block;
                    border-style: none;
                    border-radius: 30px;
                    font-size: 14px;
                    color: #fff;
                    background: $btn-color;
                    width: 150px;
                    height: 50px;
                    padding: 5px 20px;
                    letter-spacing: 2px;
                    font-weight: 700;
                    box-shadow: 0px 1px 6px $btn-color;
                    cursor: pointer;
                }


                .menu{
                    display: none;
                }
            }


            .content{
                height: auto;
                padding: 30px 0px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;


                
                .graphics{
                    grid-column: 2/3;
                    grid-row: 1/2;
                   

                    .graph{
                        width: 500px;
                        margin-top: -10px;
                        
                    }
                }

                .heading{
                    grid-column: 1/2;
                    grid-row: 1/2;
                    margin: 20px 90px;

                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 40px;
                    margin-bottom: 80px;
                    
                    
                    h3{
                        text-align: left;
                        padding: 0;
                        font-size: 38px;
                        
                    }

                    p{
                        text-align: left;
                        padding: 0;
                    }

                    .cta{
                        margin-right: auto;
                    }
                }
            }
        }


        .navmenu-mobile{
            display: none;
        }


        .about{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            padding: 50px 100px;
            // background: #000;


            .header{
                grid-column: 1/2;
                grid-row: 1/2;
                display: flex;
                flex-direction: column;
                text-align: left;
                gap: 30px;

                h1{
                    padding: 0;
                }

                p{
                    padding-right: 200px;
                    text-align: left;
                }
            }


            .content{
                grid-column: 2/3;
                grid-row: 1/2;
            }

        }


        .testimonials{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // align-items: center;
            
            

            .testimonial-container{
                width: 400%;
                gap: 50px;

                .container{
                    width: 450px;
                   
                    
                   
                }

                .nav-auto{
                    display: none;
                }

                .nav-manual{
                    display: none;
                }
                
                .nav-auto{
                    margin-top: 330px;
                }
                
                
                #radio1:checked ~.first{
                    margin-left: 0%;
                    border: red 2px solid;
                }
    
                #radio2:checked ~.first{
                    margin-left: -20%;
                   
                   
                }
    
                #radio3:checked ~.first{
                    margin-left: -10%;
                    border: red 2px solid;
                }
    
                #radio4:checked ~.first{
                    margin-left: -8%;
                    
                }


                #radio2:checked{
                    border: red 2px solid;
                } 

                #radio3:checked{
                    border: red 2px solid;
                } 
                
                #radio4:checked{
                    border: red 2px solid;
                }
    
               

            }

            
            .cta{
                place-self: center;
            }


        }

        .get-started{
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 250px;


            h3{
                font-size: 40px;
                padding: 200px;
                text-align: left;
            }

            .cta{
                margin: 100px;
                width: 300px;
            }
        }

        .footer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            position: relative;

            img{
                grid-column: 1/2;
                grid-row: 1/2;


            }

            .navlinks{
                grid-column: 2/3;
                grid-row: 1/3;
                margin-top: -120px;

                a{
                    font-size: 18px;
                }
            }

            form{
                grid-column: 3/4;
                grid-row: 1/2;
            }

            p{
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .socmed{
                grid-column: 1/2;
                grid-row: 2/3;
            }


        }

        
    }
}